{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "docs",
    "__tests__",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "src/scripts",
    "src/application/audit/debug_script.ts",
    "src/domain/agent-mapping",
    "src/domain/call-center-analysis/prediction/run-real-validation.ts",
    "src/domain/call-center-analysis/prediction/test-real-data.ts",
    "src/domain/call-center-analysis/prediction/test-synthetic-suite.ts",
    "src/domain/call-center-analysis/prediction/test-synthetic.ts",
    "src/domain/call-center-analysis/prediction/v3/quick-test.ts",
    "src/domain/call-center-analysis/prediction/v3/test-weekly-aggregator.ts",
    "src/lib/demo-data.ts",
    "src/ui/reports/analysis-beta/dashboard-header.tsx",
    "src/ui/reports/analysis-beta/stats/AgentTransactionsTable.tsx",
    "src/ui/reports/analysis-beta/ui/accordion.tsx",
    "src/ui/reports/analysis-beta/ui/alert-dialog.tsx",
    "src/ui/reports/analysis-beta/ui/avatar.tsx",
    "src/ui/reports/analysis-beta/ui/calendar.tsx",
    "src/ui/reports/analysis-beta/ui/checkbox.tsx",
    "src/ui/reports/analysis-beta/ui/collapsible.tsx",
    "src/ui/reports/analysis-beta/ui/dropdown-menu.tsx",
    "src/ui/reports/analysis-beta/ui/progress.tsx",
    "src/ui/reports/analysis-beta/ui/radio-group.tsx",
    "src/ui/reports/analysis-beta/ui/scroll-area.tsx"
  ]
}
